# Aquasmart-API

./: .env  .gitignore  Activity Monitor.drawio  README.md  auth_table.sql  package-lock.json  package.json  prediksiPanen_table.sql  server.js  settings.gradle.kts  waterQuality_table.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/aquasmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquasmart/: MainActivity.kt
app/src/main/java/com/example/aquasmart/API/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/example/aquasmart/API/ModelML/: ApiConfigModel.kt  ApiServiceModel.kt
app/src/main/java/com/example/aquasmart/Utils/: FormValidator.kt
app/src/main/java/com/example/aquasmart/ui/Splash/: SplashActivity.kt
app/src/main/java/com/example/aquasmart/ui/auth/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/aquasmart/ui/auth/Register/: SignUpActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/aquasmart/ui/auth/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UriHelper.kt  uriToFile.kt
app/src/main/java/com/example/aquasmart/ui/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/example/aquasmart/ui/predict/: PredictFragment.kt  PredictViewModel.kt  PredictViewModelFactory.kt
app/src/main/java/com/example/aquasmart/ui/report/: ReportFragment.kt  ReportResultFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/aquasmart/ui/water/: WaterFragment.kt  WaterViewModel.kt
app/src/main/java/com/example/aquasmart/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/anim/: circle.xml
app/src/main/res/drawable/: background_login.xml  background_profile.xml  background_signup.xml  background_splash.xml  background_waterresult.xml  baseline_arrow_back_ios_24.xml  baseline_cookie_24.xml  baseline_dataset.xml  baseline_date_range_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_phone_enabled_24.xml  btn_enabled.xml  btn_press.xml  bubble_medium.xml  check.xml  error_image.xml  logout.xml  placeholder_image.xml  roundedbtn.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  custom_logout_dialog.xml  dropdown_item.xml  fragment_predict.xml  fragment_predict_result.xml  fragment_report.xml  fragment_report_result.xml  fragment_water.xml  fragment_water_result.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: server.js
src/config/: db.js
src/handler/: auth-handler.js  handler.js  prediksiPanenHandler.js  waterQualityHandler.js
src/middlewares/: hashPassword.js  verifyToken.js
src/models/: user.js
src/routes/: routes.js  routesPrediksiPanen.js  waterQualityRoutes.js
src/uploadImage/: image.js
(+5 files in other folders)
